<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <title>3DINK</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fondonavbar fixed-top " >
     <div class="container-fluid  ">
        <a class="navbar-brand" href="/index.html">
          <img src="/assets/icono/icono.jpg" alt="" width="60" height="60" class="d-inline-block align-text-center ">
          3DINK
        </a>
      
      <button class="navbar-toggler "  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation " >
    
        <span class="navbar-toggler-icon"></span>
      </button>
  <div class="collapse navbar-collapse  justify-content-center text-center w-100" id="navbarNav">
      <ul class="navbar-nav" >
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/galeria.html">Galeria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
        </li>
      </ul>
    </div>
    
    <div class="collapse navbar-collapse text-center " id="navbarNav">
      <button class="btn button-inicio colorboton2 " type="button" >Ingresar</button>
      <button class="btn button-inicio m-2 colorboton2" type="button">Registrarse</button>
    </div>
      </div>
    </div>
  </div>
    </nav>
   
    
</header>
 
<main>
    <section class="impresoras">
        <div class="container">
        <h1 class="titulo_impresoras">Impresora 3D--Ender-3</h1>
        <img src="/assets/impresoras/impresora_1.png" alt="" srcset="">
        <h3 class="subtitulo_impresoras">FDM impresora 3D Creality Ender-3 </h3>
        <p>La impresora 3D Ender-3 de Creality es ahora una de las mejores impresoras FDM con un precio de menos de $ 200 y es conocida por su rendimiento y versatilidad. Incluso es una impresora 3D FDM barata, sus características pueden ser comparables a muchas impresoras de gama alta. 

            La impresora 3D Creality Ender-3 tiene muchas características, lo que la convierte en una de las máquinas más populares del mercado. Tiene un volumen de construcción de 220 x 220 x 250 mm, una placa de construcción calentada similar a BuildTak, un modo de recuperación de energía y un canal de filamento estrecho, lo que facilita el uso de materiales flexibles para imprimir. Estas características son difíciles encontrar en impresoras más caras.</p>
        <h3 class="subtitulo_impresoras">Las ventajas de impresora 3D Ender-3</h3>
        <p>1. La impresora 3D Creality Ender-3 es una impresora 3D de código abierto. Para los usuarios y colaboradores de cada comunidad, más diseños pueden culminar en mejores mejoras<br>
            2. Se utilizan placas de circuitos de clase industrial/ 
            La tecnología utilizada en la impresora 3d Creality ender-3 es bastante sofisticada y estable./ Puede funcionar sin presión durante 200 horas consecutivas./ 
            Al mismo tiempo, la impresora 3D Creality ender-3 le permite reanudar la impresión después de un apagado o una avería, y tiene la propia protección contra el control térmico.<br>
            3. Tecnología patentada, V ranura + poleas de precisión para el funcionamiento más suave y más resistente al desgaste. Reducción efectiva del ruido.<br>
            4.Esta impresora 3D FDM utiliza la tecnología MK8 ,utiliza al mecanismo de extrusión MK8, la nueva infraestructura patentada reduce el riesgo de estancamiento y fugas defectuosas.<br>
            5. La paltaforma caliente se puede llegar 110 ° C  rápidamente con 5 minutos.</p>
            <h3 class="subtitulo_impresoras">Parámetros:</h3>

 
<table>
    <tr>
        <td>Tecnología de modelado</td><td>FDM</td>
    </tr>
    <tr>
        <td>Tamaño de impresión</td><td>220x220x250 mm</td>
    </tr>
    <tr>
        <td>Tamaño de la máquina</td><td>440x440x465mm</td>
    </tr>
    <tr>
        <td>Material Filamento</td><td>1,75 mm PLA, TPU, ABS/</td>
    </tr>
    <tr>
        <td>Modo de trabajo</td><td> PC /Tarjeta SD</td>
    </tr>
    <tr>
        <td>Formato de archivo</td><td>STL, OBJ, código G</td>
    </tr>
    <tr>
        <td>Peso neto</td><td>100-265v 50-60hz  </td>
    </tr>
    <tr>
        <td>Fuente de alimentación</td><td>24V 15A 270 </td>
    </tr>

    <tr>
        <td>Voltaje salida</td><td>8KG </td>
    </tr>
</table>

        </div>
<br>
<a href="/galeria.html" class="btn-impresos">Prodcutos Impresos</a>
 </section>
    


  <!-- </div> -->
  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
</nav>

  
</main>

       <!-- Footer -->
       <footer class="container-fluid  publicidad-productos  fondofooter d-flex justify-content-center ">
         <div class="text-center">
        <!-- Grid container -->
        <div class="container p-4 d-flex justify-content-around">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0 ">
              <h5 class="text-uppercase">Seguinos en:</h5>
              <a href="#"><i class="fab fa-facebook-square"></i></a>
              
 
           
            </div>
         
            
          
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">3DINK</h5>
    
              <ul class="list-unstyled mb-0 ">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
            
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Links</h5>
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" >
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">Definir</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </section>
  </footer>
   
    









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>