<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <title>3DINK</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fondonavbar fixed-top " >
     <div class="container-fluid  ">
        <a class="navbar-brand" href="/index.html">
          <img src="/assets/icono/icono.jpg" alt="" width="60" height="60" class="d-inline-block align-text-center ">
          3DINK
        </a>
      
      <button class="navbar-toggler "  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation " >
    
        <span class="navbar-toggler-icon"></span>
      </button>
  <div class="collapse navbar-collapse  justify-content-center text-center w-100" id="navbarNav">
      <ul class="navbar-nav" >
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/galeria.html">Galeria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
        </li>
      </ul>
    </div>
    
    <div class="collapse navbar-collapse text-center " id="navbarNav">
      <button class="btn button-inicio colorboton2 " type="button" >Ingresar</button>
      <button class="btn button-inicio m-2 colorboton2" type="button">Registrarse</button>
    </div>
      </div>
    </div>
  </div>
    </nav>
   
    
</header>
 
<main>
    <section class="impresoras">
        <div class="container">
        <h1 class="titulo_impresoras">Impresora 3D--Ender-6</h1>
        <img src="/assets/impresoras/impresora_3.png" alt="" srcset="">
        <h3 class="subtitulo_impresoras">Impresora 3D--Ender-6 </h3>

        <h3 class="subtitulo_impresoras"> Se utiliza el Chip importado de TMC2208 que está garatizado el silencio absoluto</h3>
        <p class="impresora_2">
            Ender-6 se utiliza con chip de controlador de movimiento TMC que es súper silencioso ,importado dese Alemania ,no causa ningún ruido cuando imprimir.En realidad, El chip de TMC-2208 siempre asegura la placa en un movimiento suave debajo de 50dB
        </p>
        <h3 class="subtitulo_impresoras">Cama vidrio de Carborundum </h3>
        <p class="impresora_2">
            Gracias a su superioridad en resistencia al calor y la conductividad térmica, la cama de vidrio de Carborundum se calienta más rápido y la capacidad de adherencia de las impresiones es mejor. En la primera capa impresión también es súper suavemente
        </p>
        <h3 class="subtitulo_impresoras">  Sensor del agotamiento del filamento</h3>
        <p class="impresora_2">Siempre que haya un posible accidente, como el agotamiento del filamento o la rotura del filamento, el sensor inteligente hace que la máquina suspenda la impresión para reanudar la impresión después de que ingrese un nuevo filamento

        </p>
        <h3 class="subtitulo_impresoras"> Función de reanudación de la impresión </h3>
        <p class="impresora_2">
            La máquina se puede reanudar la impresión automáticamente cuando occure el apagado o la rotura del filamento. No se preocupe el fallo de impresión.
        </p>
        <h3 class="subtitulo_impresoras">Muy fácil de montaje y mantenimiento </h3>
        <p class="impresora_2">
            Creality Ender-6 es una máquina integrada para usar , todos los cables está instalado bien cuando entrega al cliente ,puede directamente a usarla ,no necesita montar otra vez. No se preocupe de montaje y mantenimiento
        </p>
        <h3 class="subtitulo_impresoras">Pantalla HD táctil de 4.3 pulgadas </h3>
        <p class="impresora_2">
            Toda la información de impresión, la configuración de los parámetros, se muestra claramente en la pantalla táctil a color de 4.3 pulgadas
        </p>
        <h3 class="subtitulo_impresoras"> La perilla giratoria más grande</h3>
        <p class="impresora_2">
            Para facilitar la nivelación de la cama, pone la perilla giratoria más grande , le ahorrarán tiempo y energía
        </p>

 

<br>
</div>
 </section>
    


  <!-- </div> -->
  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
</nav>

  
</main>

       <!-- Footer -->
       <footer class="container-fluid  publicidad-productos  fondofooter d-flex justify-content-center ">
         <div class="text-center">
        <!-- Grid container -->
        <div class="container p-4 d-flex justify-content-around">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0 ">
              <h5 class="text-uppercase">Seguinos en:</h5>
              <a href="#"><i class="fab fa-facebook-square"></i></a>
              
 
           
            </div>
         
            
          
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">3DINK</h5>
    
              <ul class="list-unstyled mb-0 ">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
            
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Links</h5>
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" >
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">Definir</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </section>
  </footer>
   
    









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>