<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <title>3DINK</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fondonavbar fixed-top " >
     <div class="container-fluid  ">
        <a class="navbar-brand" href="/index.html">
          <img src="/assets/icono/icono.jpg" alt="" width="60" height="60" class="d-inline-block align-text-center ">
          3DINK
        </a>
      
      <button class="navbar-toggler "  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation " >
    
        <span class="navbar-toggler-icon"></span>
      </button>
  <div class="collapse navbar-collapse  justify-content-center text-center w-100" id="navbarNav">
      <ul class="navbar-nav" >
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/galeria.html">Galeria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
        </li>
      </ul>
    </div>
    
    <div class="collapse navbar-collapse text-center " id="navbarNav">
      <button class="btn button-inicio colorboton2 " type="button" >Ingresar</button>
      <button class="btn button-inicio m-2 colorboton2" type="button">Registrarse</button>
    </div>
      </div>
    </div>
  </div>
    </nav>
   
    
</header>
 
<main>
    <section class="impresoras">
        <div class="container">
        <h1 class="titulo_impresoras">Impresora 3D CR-10 Smart</h1>
        <img src="/assets/impresoras/impresora_2.png" alt="" srcset="">
        <h3 class="subtitulo_impresoras">Impresora 3D CR-10 Smart </h3>
        <p class="impresora_2">Función WIFI incorporada: impresión con control remoto en cualquier momento y en cualquier lugar
        Modo de bajo consumo de energía: seguro y sin preocupaciones, ahorra energía y energía
        Nivelación automática inteligente: imprima inmediatamente después de la nivelación automática inicial</p>
        <h3 class="subtitulo_impresoras">Doble eje Z + barra de tiro diagonal doble</h3>
        <p class="impresora_2">para garantizar una impresión estable y precisa
        Pantalla táctil de vista completa de 4.3 pulgadas: intuitiva y fácil de usar
        <h3 class="subtitulo_impresoras"> Diseño de supercoche</h3> 
        <p class="impresora_2">diseño que combina estética y tecnología</p>
        <h3 class="subtitulo_impresoras"> Diseño ultra silencioso</h3> 
        <p class="impresora_2">>placa base / ventilador fuente de alimentación silenciosa y silenciosa</p>
        <p class="impresora_2">Estructura modular: el montaje de 6 pasos se puede completar en 8 minutos</p> 
        <h3 class="subtitulo_impresoras">Más inteligencia</h3>
        <p class="impresora_2">>La impresora 3D inteligente CR-10 admite conexión de red por cable WIFI y RJ45. Con la aplicación Creality Cloud, puede cortar fácilmente modelos 3D, controlar impresoras de forma remota e imprimir objetos en cualquier momento y lugar.</p>
        <h3 class="subtitulo_impresoras">  Diseño ultra silencioso</h3>
        <p class="impresora_2">La placa base silenciosa patentada de 32 bits de desarrollo propio, la fuente de alimentación silenciosa y el ventilador de refrigeración eficiente garantizan una experiencia de impresión 3D silenciosa.</p>
       <h3 class="subtitulo_impresoras"> Nivelación automática inteligente</h3>
       <p class="impresora_2">Con la ayuda del sistema de nivelación automática V2.0, puede disfrutar de un proceso de nivelación sin preocupaciones e imprimir inmediatamente después de completar la nivelación automática inicial.</p>
       <h3 class="subtitulo_impresoras"> Protección de pantalla y apagado automático</h3>
       <p class="impresora_2">Si no se realiza ninguna operación manual en 30 minutos para ahorrar energía, la pantalla se oscurecerá. Y es ecológico.
       CR-10 Smart admite la alimentación automática de papel y la inversión de filamentos, lo que simplifica el proceso. Una vez completado el modelo, la máquina se apagará automáticamente para ahorrar energía y esfuerzo.</p>

 </div>
 <br>
 </section>
    


  <!-- </div> -->
  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
</nav>

  
</main>

       <!-- Footer -->
       <footer class="container-fluid  publicidad-productos  fondofooter d-flex justify-content-center ">
         <div class="text-center">
        <!-- Grid container -->
        <div class="container p-4 d-flex justify-content-around">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0 ">
              <h5 class="text-uppercase">Seguinos en:</h5>
              <a href="#"><i class="fab fa-facebook-square"></i></a>
              
 
           
            </div>
         
            
          
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">3DINK</h5>
    
              <ul class="list-unstyled mb-0 ">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
            
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Links</h5>
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" >
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">Definir</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </section>
  </footer>
   
    









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>