@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');

*
{
    font-family: 'Ubuntu Condensed', sans-serif;
}
body{
background-color: #d6d2d279;
}


.fondonavbar{
    background-color: #171718;
}
.fondopagination{
    background-color: dimgrey;
}
.colorboton{
    background-color:#f19408fb;
    color:#000000;
    border: transparent;
    
}
.colorboton2{
    background-color: #f19408fb;
    
}

.page-link {
    position: relative;
    display: block;
    color: #000000;
    text-decoration: none;
    background-color:#f19408fb;
    border: transparent;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .publicidad-productos{
    font-size: 20px;
    color: gray;

  }

.carousel01{
    height: 400px;
}
.btn-neon{
    
    position: relative;
    display: inline-block;
    padding: 5px 15px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 18px;
    overflow: hidden;
    transition: 0.4s;
  }
  .btn-neon:hover{
    background: #f19408fb;
    box-shadow: 0 0 10px #f19408fb, 0 0 40px #f19408fb, 0 0 80px #f19408fb;
    transition-delay: 1s;
  }
  .btn-neon span{
    position: absolute;
    display: block;
  }
  #span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#f19408fb);
  }
  .btn-neon:hover #span1{
    left: 100%;
    transition: 1s;
  }
  #span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,#f19408fb);
  }
  .btn-neon:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
  }
  #span2{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#f19408fb);
  }
  .btn-neon:hover #span2{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
  }
  #span4{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#f19408fb);
  }
  .btn-neon:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
  }



  .btn2-neon{
    
    position: relative;
    display: inline-block;
    padding: 5px 15px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 18px;
    overflow: hidden;
    transition: 0.4s;
  }
  /* .btn2-neon:hover{
    background: #f19408fb;
    box-shadow: 0 0 10px #f19408fb, 0 0 40px #f19408fb, 0 0 80px #f19408fb;
    transition-delay: 1s;
  } */
  .btn2-neon span{
    position: absolute;
    display: block;
  }
  #span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#f19408fb);
  }
  .btn2-neon:hover #span1{
    left: 100%;
    transition: 1s;
  }
  #span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,#f19408fb);
  }
  .btn2-neon:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
  }
  #span2{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#f19408fb);
  }
  .btn2-neon:hover #span2{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
  }
  #span4{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#f19408fb);
  }
  .btn2-neon:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
  }

  


/************************************************/
/*********************PABLO**********************/
/************************************************/

.pagination 
{
    justify-content: center;
}
.hola
{
    background-color: brown;
}

.card img
{
   height: 200px;
   object-fit: cover;
   object-position: center center; 
}

.container > a
{
    text-decoration: none;
    font-size: 30px;
    color: #000000;
}


/************************************************/
/****************IMAGEN_PERFIL*******************/
/************************************************/

.d-flex img
{
   height: 100px;
   object-fit: cover;
   object-position: center center; 
}

/************************************************/
/*************BOTON_COMPRA_FRIDA*****************/
/************************************************/

.btn-compra
{
    margin-top: 20px;
}
.medio-pago .form-select
{
    min-width: 0%;
}

.subtitulo-mate:hover
{
   color: #000000
}
.precio-list
{
    font-size: 25px;

}
.disponibilidad 
{
    text-align: center;
    margin-left: 6rem;
}

.row>*
{
    padding: 10px;
}
.titulo_galeria
{
    color: #000000;
    font-size: 60px;
    padding-top: 90px;
}
.container > a:hover
{
    color: #f19408fb;
}
.container_producto
{
    background-color: #f19408fb;
    padding-top: 85px;
}
.comentaris
{
    background-color: #f19408fb;
}
button.comentaris_2
{
    background-color: #854836;
    color: #f7f7f7;
}
.bg-comentari
{
    border-top: solid #f7f7f7;
}
.btn-enviar
{
    background-color: #854836;!important;
}
.descip
{
    font-size: 1.5rem;
    text-align: center;
}
.descrip_2
{
    font-size: 1.4rem;
}
.card .btn-compra
{
    text-decoration: none;
    background-color: #f19408fb;
    color:#000000;
    padding: 10px;
    border-radius: 5px;
}
.card .btn-compra:hover
{

    background-color: #854836;
}
.page-item a
{
    color: #854836;
}
.page-item a:hover
{
    color: #f5b553;
}
.btn-vermas
{
    text-align: center;
    text-decoration: none;
    background-color: #f19408fb;
    color:#000000;
    padding: 10px;
    border-radius: 5px;
}
.btn-vermas:hover
{
    color: #854836;
}
.impresoras .btn-impresos
{
    text-align: center;
    text-decoration: none;
    background-color: #f19408fb;
    color:#000000;
    padding: 10px;
    margin:auto;
    border-radius: 5px;
}
.impresoras  .btn-impresos:hover
{
    color: #854836;
}
.collapse .button-inicio
{
    background-color: #f7f7f7;
}
.button-inicio:hover
{
    background-color: #f5b553;
}
.titulo_impresoras
{
    text-align: center;
    padding-top: 90px;
}
.subtitulo_impresoras
{
    text-align: center;
    padding-top: 20px;
}
.impresora_2
{
    text-align: center;
}
table
{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
tr,td
{
    border:solid;
}
/************************************************/
/*********************PABLO**********************/
/************************************************/


  
  /* Sticky footer style and color
  -------------------------------------------------- */
  footer {
    padding-top: 30px;
    background-color: #131414;
    color: #f19408fb;
  }
  
  footer a {
    color: #999;
    text-decoration:none;
  }
  
  footer a:hover, footer a:focus {
    color: #aaa;
    text-decoration:none;
    border-bottom:1px dotted #999;
  }
  
  footer .form-control {
      background-color: #1f2022;
      box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
      border: none;
      resize: none;
      color: #d1d2d2;
      padding: 0.7em 1em;
  }
  