<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pablo Ezequiel Harrod">
    <meta name="description" content="Venta de productos informaticos para Pc">
    <meta name="keywords" content="Venta,Hardware,Software,Pc,">
    <title>3DINK</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/29852c30fa.js" crossorigin="anonymous"></script>
 
</head>
<body>
    

    <nav class="navbar navbar-expand-lg navbar-dark fondonavbar fixed-top " >
        <div class="container-fluid  ">
           <a class="navbar-brand" href="/index.html">
             <img src="/assets/icono/icono.jpg" alt="" width="60" height="60" class="d-inline-block align-text-center ">
             3DINK
           </a>
         
         <button class="navbar-toggler "  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation " >
       
           <span class="navbar-toggler-icon"></span>
         </button>
     <div class="collapse navbar-collapse  justify-content-center text-center w-100" id="navbarNav">
         <ul class="navbar-nav" >
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Nosotros</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/galeria.html">Galeria</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Contacto</a>
           </li>
           </li>
         </ul>
       </div>
       
       <div class="collapse navbar-collapse text-center " id="navbarNav">
         <button class="btn button-inicio colorboton2 " type="button" >Ingresar</button>
         <button class="btn button-inicio m-2 colorboton2" type="button">Registrarse</button>
       </div>
         </div>
       </div>
     </div>
       </nav>
    
    <div class="container container_producto ">
        <div class="row">
            <div class="col-12 col-lg-9 ">
              <h2 class="subtitulo-mate">Frida Kahlo</h2> 
              <p class="precio-list">$150.00</p>
              <select class="medio-pago form-select" aria-label="Default select example">
                <option selected>Medios de pago</option>
                <option value="1">Efectivo</option>
                <option value="2">Tarjeta</option>
              </select>
              <button type="button" class="btn-compra btn comentaris_2">Comprar</button>
              <br>
              <h5 class="descip">Descripcion</h5>
              <p class="descrip_2">INFORMACIÓN DEL PRODUCTO:
                El exterior es pla un plastico amigable con el medioambiente.
                El interior es una pieza plastica que soporta muy bien el calor y es apta para alimentos.<br>
                MEDIDA: 10 cm X 10 cm.
                Excelente Calidad.
                Fotos reales del producto.</p>
            </div>
            <div class="col-12 col-lg-3 ">
                <img src="/assets/mates/mate_fridakahlo.jpg" class="img-fluid" alt="...">
            </div>
        </div>
    <div class="row">
            <div class="col-12 bg-comentari">
                <div class="mb-6 ">
                    <label for="exampleFormControlTextarea1" class="form-label">Comentario</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea><br>
                    <button type="button" class="btn comentaris_2">Enviar</button>
                 </div>
                 <br>
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <img src="/assets/perfil comentarios/perfil_1.jpg" class="border border-5 border-primary rounded-circle" alt="">
                            <div class="ps-3">
                                <h5 class="pt-2"> Jose Luis Alberto Gomez </h5>
                                <p>Buen Prodcuto, llego en un muy buen estado, por suerte el correo bien che. Recomen .</p>
                                <div class="btn-group">
                                    <a href="#" i class="fas fa-thumbs-up btn btn-success active" aria-current="page">10</a>
                                    <a href="#" i class="fas fa-thumbs-down btn btn-primary">1</a>
                                    <a href="#" i class="fas fa-ban btn btn-danger"></a>
                                  </div>
                            </div>
                            <div class="col">
                                <div class="badge comentaris text-wrap" style="width: 6rem;">
                                    Nuevo
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <img src="/assets/perfil comentarios/perfil_2.jpg" class="border border-5 border-primary rounded-circle" alt="">
                            <div class="ps-3">
                                <h5 class="pt-2"> Maria Ester Gimenez </h5>
                                <p>Bien el material del producto, a seguir así, que no decaiga para seguir top con ventass.</p>
                                <div class="btn-group">
                                    <a href="#" i class="fas fa-thumbs-up btn btn-success active" aria-current="page">12</a>
                                    <a href="#" i class="fas fa-thumbs-down btn btn-primary">1</a>
                                    <a href="#" i class="fas fa-ban btn btn-danger"></a>
                                  </div>
                            </div>
                            <div class="col">
                                <div class="badge comentaris text-wrap" style="width: 6rem;">
                                    Hace 2 días
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <img src="/assets/perfil comentarios/perfil_3.jpg" class="border border-5 border-primary rounded-circle" alt="">
                            <div class="ps-3">
                                <h5 class="pt-2"> Carolina Chaberria </h5>
                                <p>Los mejores mates de la Argentina, ya le voy a comprar para mi tio que vive en EE.UU je!</p>
                                <div class="btn-group">
                                    <a href="#" i class="fas fa-thumbs-up btn btn-success active" aria-current="page">25</a>
                                    <a href="#" i class="fas fa-thumbs-down btn btn-primary">4</a>
                                    <a href="#" i class="fas fa-ban btn btn-danger"></a>
                                  </div>
                            </div>
                            <div class="col">
                                <div class="badge comentaris text-wrap" style="width: 6rem;">
                                    Hace 1 semana
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <img src="/assets/perfil comentarios/perfil_4.jpg" class="border border-5 border-primary rounded-circle" alt="">
                            <div class="ps-3">
                                <h5 class="pt-2"> Enrique Valle </h5>
                                <p>Mi tía quedo muy contenta con el regalo, felicidades por los productos chicos, recomend.</p>   
                                <div class="btn-group">
                                    <a href="#" i class="fas fa-thumbs-up btn btn-success active" aria-current="page">20</a>
                                    <a href="#" i class="fas fa-thumbs-down btn btn-primary">8</a>
                                    <a href="#" i class="fas fa-ban btn btn-danger"></a>
                                  </div>
                            </div>
                            <div class="col">
                                <div class="badge comentaris text-wrap" style="width: 6rem;">
                                    Hace 1 semana
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <img src="/assets/perfil comentarios/perfil_5.jpg" class="border border-5 border-primary rounded-circle" alt="">
                            <div class="ps-3">
                                <h5 class="pt-2"> Marcos Antonio Vespido </h5>
                                <p>Buenisimo, ganaron un cliente, los voy a recomendar, quedo bien el trabajo, felicidades.</p>  
                                <div class="btn-group">
                                    <a href="#" i class="fas fa-thumbs-up btn btn-success active" aria-current="page">30</a>
                                    <a href="#" i class="fas fa-thumbs-down btn btn-primary">5</a>
                                    <a href="#" i class="fas fa-ban btn btn-danger"></a>
                                  </div>
                            </div>
                            <div class="col">
                                <div class="badge comentaris text-wrap" style="width: 6rem;">
                                    <h9>Hace 2 semana</h9>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <br>
      
       <!-- Footer -->
       <footer class="container-fluid  publicidad-productos  fondofooter d-flex justify-content-center ">
        <div class="text-center">
       <!-- Grid container -->
       <div class="container p-4 d-flex justify-content-around">
         <!--Grid row-->
         <div class="row">
           <!--Grid column-->
           <div class="col-lg-6 col-md-12 mb-4 mb-md-0 ">
             <h5 class="text-uppercase">Seguinos en:</h5>
             <a href="#"><i class="fab fa-facebook-square"></i></a>
             

          
           </div>
        
           
         
           <!--Grid column-->
   
           <!--Grid column-->
           <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
             <h5 class="text-uppercase">3DINK</h5>
   
             <ul class="list-unstyled mb-0 ">
               <li>
                 <a href="#!" class="text-white">Link 1</a>
               </li>
           
             </ul>
           </div>
           <!--Grid column-->
   
           <!--Grid column-->
           <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
             <h5 class="text-uppercase mb-0">Links</h5>
   
             <ul class="list-unstyled">
               <li>
                 <a href="#!" class="text-white">Link 1</a>
               </li>
               <li>
                 <a href="#!" class="text-white">Link 2</a>
               </li>
               <li>
                 <a href="#!" class="text-white">Link 3</a>
               </li>
               <li>
                 <a href="#!" class="text-white">Link 4</a>
               </li>
             </ul>
           </div>
           <!--Grid column-->
         </div>
         <!--Grid row-->
       </div>
       <!-- Grid container -->
   
       <!-- Copyright -->
       <div class="text-center p-3" >
         © 2020 Copyright:
         <a class="text-white" href="https://mdbootstrap.com/">Definir</a>
       </div>
       <!-- Copyright -->
     </footer>
     <!-- Footer -->







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>