<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="3DINK">
    <meta name="description" content="Venta de productos impresos 3D">
    <meta name="keywords" content="Venta,Impresiones,3D">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <title>3DINK</title>
 
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fondonavbar fixed-top " >
    <div class="container-fluid  ">
       <a class="navbar-brand" href="/index.html">
         <img src="/assets/icono/icono.jpg" alt="" width="60" height="60" class="d-inline-block align-text-center ">
         3DINK
       </a>
     
     <button class="navbar-toggler "  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation " >
   
       <span class="navbar-toggler-icon"></span>
     </button>
 <div class="collapse navbar-collapse  justify-content-center text-center w-100" id="navbarNav">
     <ul class="navbar-nav" >
       <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">Nosotros</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="/galeria.html">Galeria</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">Contacto</a>
       </li>
       </li>
     </ul>
   </div>
   
   <div class="collapse navbar-collapse text-center " id="navbarNav">
     <button class="btn button-inicio colorboton2 " type="button" >Ingresar</button>
     <button class="btn button-inicio m-2 colorboton2" type="button">Registrarse</button>
   </div>
     </div>
   </div>
 </div>
   </nav>
<!--**********************************************/
/********************GALERIA**********************/
/***********************************************--> 
    <h1 class="titulo_galeria text-center">Galeria</h1>
    <div class="container container_inicio">
        <a class="subitulo" href="/pages/mates/mate_fridakahlo.html">Mates</a>
        <div class="row_class row row-cols-lg-3-md">
             <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/assets/mates/mate_fridakahlo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Frida Kahlo</h5>
                          <a href="/pages/mates/mate_fridakahlo.html" class="btn-compra">Comprar</a>
                    </div>
                  </div>
             </div>
             <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/assets/mates/mate_garfield.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Garfield</h5>
                      <a href="/Pages/mates/mate_fridakahlo.html" class="btn-compra">Comprar</a>
                    </div>
                  </div>
             </div>
             <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/assets/mates/mate_hormero.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Lilo y Stitch</h5>
                      <a href="/Pages/mates/mate_liloystitch.html" class="btn-compra">Comprar</a>
                    </div>
                  </div>
             </div>
             <div class="col">
              <div class="card" style="width: 18rem;">
                  <img src="/assets/mates/mate_pelota.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Darth Vader</h5>
                    <a href="/Pages/mates/mate_darthvader.html" class="btn-compra">Comprar</a>
                  </div>
                </div>
           </div>
        </div>
        <a href="/Pages//llaveros.html">Llaveros</a>
        <div class="row row-cols-lg-3-md">
             <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/assets/llaveros/llavero_2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Nombres</h5>
                      <a href="#" class="btn-compra">Comprar</a>
                    </div>
                  </div>
             </div>
             <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/assets/llaveros/llavero_5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Casete</h5>
                      <a href="#" class="btn-compra">Comprar</a>
                    </div>
                  </div>
             </div>
             <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/assets/llaveros/llavero_4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Personalizados</h5>
                      <a href="#" class="btn-compra">Comprar</a>
                    </div>
                  </div>
             </div>
             <div class="col">
              <div class="card" style="width: 18rem;">
                  <img src="/assets/llaveros/llavero_3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Personalizados</h5>
                    <a href="#" class="btn-compra">Comprar</a>
                  </div>
                </div>
           </div>
        </div>
        <a href="/Pages/otros.html">Otros</a>
        <div class="row row-cols-lg-3-md">
             <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/assets/otros/otros_8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Soporte de Notebook</h5>
                      <a href="#" class="btn-compra">Comprar</a>
                    </div>
                  </div>
             </div>
             <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/assets/otros/otros_7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Yerbinks</h5>
                      <a href="#" class="btn-compra">Comprar</a>
                    </div>
                  </div>
             </div>
             <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/assets/otros/otros_6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Miniaturas</h5>
                      <a href="#" class="btn-compra">Comprar</a>
                    </div>
                  </div>
             </div>
             <div class="col">
              <div class="card" style="width: 18rem;">
                  <img src="/assets/otros/otros_5.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Miniaturas</h5>
                    <a href="#" class="btn-compra">Comprar</a>
                  </div>
                </div>
           </div>
        </div>
    </div><br>

<!--**********************************************/
/***********NAVEGADOR DE PAGINA*******************/
/***********************************************--> 

    <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
    </nav>

       
    <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-sm-6 col-md-3 item">
                      <h3>Services</h3>
                      <ul>
                          <li><a href="#">Web design</a></li>
                          <li><a href="#">Development</a></li>
                          <li><a href="#">Hosting</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-6 col-md-3 item">
                      <h3>About</h3>
                      <ul>
                          <li><a href="#">Company</a></li>
                          <li><a href="#">Team</a></li>
                          <li><a href="#">Careers</a></li>
                      </ul>
                  </div>
                  <div class="col-md-6 item text">
                      <h3>Company Name</h3>
                      <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                  </div>
                  <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
              </div>
              <p class="copyright">Company Name © 2018</p>
          </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
    
    
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>