<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <title>3DINK</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fondonavbar fixed-top " >
     <div class="container-fluid  ">
        <a class="navbar-brand" href="index.html">
          <img src="/assets/icono/icono.jpg" alt="" width="60" height="60" class="d-inline-block align-text-center ">
          3DINK
        </a>
      
      <button class="navbar-toggler "  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation " >
    
        <span class="navbar-toggler-icon"></span>
      </button>
  <div class="collapse navbar-collapse  justify-content-center text-center w-100 " id="navbarNav">
      <ul class="navbar-nav" >
        <li class="nav-item">
          <a class="nav-link active btn2-neon" aria-current="page" href="index.html"><span id="span1"></span>
            <span id="span2"></span>
            <span id="span3"></span>
            <span id="span4"></span>Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn2-neon" href="#"><span id="span1"></span>
            <span id="span2"></span>
            <span id="span3"></span>
            <span id="span4"></span>Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn2-neon " href="/galeria.html"><span id="span1"></span>
            <span id="span2"></span>
            <span id="span3"></span>
            <span id="span4"></span>Galeria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn2-neon" href="#"><span id="span1"></span>
            <span id="span2"></span>
            <span id="span3"></span>
            <span id="span4"></span>Contacto</a>
        </li>
        </li>
      </ul>
    </div>
    
    <div class="collapse navbar-collapse text-center  " id="navbarNav">
    
      <button class="btn  btn-neon " type="button" >
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>Ingresar</button>
      <button class="btn m-2 btn-neon " type="button"><span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>Registrarse</button>
      
    </div>
    
      </div>
    </div>
  </div>
  
    </nav>
   
    

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner carousel01">
      <div class="carousel-item active">
        <img src="/assets/imagenes/pexels-mushroom-4485456.jpg" class="d-block w-100" alt="muestra1">
      </div>
      <div class="carousel-item">
        <img src="/assets/imagenes/pexels-rostislav-uzunov-5011647.jpg" class="d-block w-100" alt="muestra2">
      </div>
      <div class="carousel-item">
        <img src="/assets/imagenes/pexels-wendelin-jacober-1440504.jpg" class="d-block w-100" alt="muestras3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</header>
 
<main>
  <!-- <div class="container "> -->
    <div class="container-xxl" >
      <div class="row d-flex justify-content-center">
        <div class="col-9  ">
        <div class="row  ">
          <article class="d-flex justify-content-center">
            <div class="col-lg-9 ">
              <div class="d-flex justify-content-center row m-3 p-3 shadow-lg p-3 mb-5">
            <h4>Impresora 3D--Ender-3</h4>
        
          <img src="/assets/impresoras/impresora_1.png" alt="">
          <p class="text-center">
            Impresora 3D Creality Ender-3 | Es una impresora 3D de Código abierto para personas, Es una impresora 3D ideal para principiantes.Tiene alta precisión de impresión asombrosa y un precio asequible</p>
            
            <a href="/pages/impresoras/impresora_1.html" class="btn-vermas">Ver más</a>
            
          </p>
        </div>
          
        </div>
      </article>
      <article class="d-flex justify-content-center">
        <div class="col-lg-9 ">
          <div class="d-flex justify-content-center row m-3 p-3 shadow-lg p-3 mb-5 ">
        <h4>Impresora 3D CR-10 Smart</h4>
    
      <img src="/assets/impresoras/impresora_2.png" alt="">
      <p class="text-center">
        Creality CR-10 Smart: las impresoras más inteligentes. Experiencia inteligente y diseño de coche súper deportivo</p>
        <br>

        <a href="/pages/impresoras/impresora_2.html" class="btn-vermas">Ver más</a>
        
      </p>
    </div>
      
    </div>
  </article>
     <article class="d-flex justify-content-center">
        <div class="col-lg-9 ">
          <div class="d-flex justify-content-center row m-3 p-3 shadow-lg p-3 mb-5 ">
        <h4>Impresora 3D--Ender-6</h4>
    
      <img src="/assets/impresoras/impresora_3.png" alt="definir">
      <p class="text-center">
        Creality Nueva impresora 3D Ender-6 con alta precisión y impresión rápida, El tamaño de impresión es 250 * 250 * 400 mm, si tiene más interés, consulte aquí</p>
        
        <a href="/pages/impresoras/impresora_3.html" class="btn-vermas">Ver más</a>
        
      </p>
    </div>
      
    </div>
  </article>
      </div>
      <article >

    </div>
      <aside class="col-3 d-none d-sm-none d-md-block fondoaside ">
        <div class="text-center m-3 p-2 shadow-lg p-3 mb-5 ">
        <form class="d-flex m-1 p-1">
          <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
          <button class="btn   colorboton" type="submit">Buscar</button>
        </form>
      
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle colorboton" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown button
          </button>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-item active" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
          
          </ul>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle colorboton" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown button
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item active" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              
            </ul>
          </div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle colorboton" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown button
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item active" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              
            </ul>
          </div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle colorboton" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown button
            </button>
            <ul class="dropdown-menu dropdown-menu-dark " aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item active" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
             
            </ul>
          </div>
          </div>
        </div>
          <div class="mb-5  shadow d-none d-md-block ">
          <article class="p-3 ">
            
            
            <div class="text-center ">
            <img class="mb-5" src="/assets/imagenes/descarga (1).jpg" alt="definir">
            <br>
            <img class="mb-5" src="/assets/imagenes/descarga.png" alt="definir">
            <br>
            <img class="mb-5" src="/assets/imagenes/descarga.png" alt="definir">
            <br>
            <img class="mb-5" src="/assets/imagenes/descarga.png" alt="definir">
          </div>
          </article>
        </div>
        
      </div>

      </aside>
    </div>
  <!-- </div> -->
  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
</nav>

  
</main>
<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-5">
              <h5><i class="fa fa-road"></i> 3DINK</h5>
              <div class="row">
                  <div class="col-6">
                      <ul class="list-unstyled">
                          <li><a href="">Productos</a></li>
                          <li><a href="">Benefits</a></li>
                          <li><a href="">Partners</a></li>
                          <li><a href="">Team</a></li>
                      </ul>
                  </div>
                  <div class="col-6">
                      <ul class="list-unstyled">
                          <li><a href="">Direccion:</a></li>
                          <li><a href="">Contacto</a></li>
                          
                          <li><a href="">Nosotros</a></li>
                      </ul>
                  </div>
              </div>
              <ul class="nav">
                  <li class="nav-item"><a href="" class="nav-link pl-0"><i class="fa fa-facebook fa-lg"></i></a></li>
                  <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-twitter fa-lg"></i></a></li>
                  <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-github fa-lg"></i></a></li>
                  <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-instagram fa-lg"></i></a></li>
              </ul>
              <br>
          </div>
          <div class="col-md-2">
              <h5 class="text-md-right">Consultas</h5>
              <hr>
          </div>
          <div class="col-md-5">
              <form>
                  <fieldset class="form-group">
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Ingrese su email">
                  </fieldset>
                  <fieldset class="form-group">
                      <textarea class="form-control" id="exampleMessage" placeholder="Inserte su mensaje"></textarea>
                  </fieldset>
                  <fieldset class="form-group text-xs-right">
                      <button type="button" class="btn btn-neon btn-lg"><span id="span1"></span>
                        <span id="span2"></span>
                        <span id="span3"></span>
                        <span id="span4"></span>Enviar</button>
                  </fieldset>
              </form>
          </div>
      </div>
  </div>
</footer>
    









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>